# LogCollector

./: LICENSE  LogCollector.sln
src/: Extensions.cs  ILogCollector.cs  ILogWriter.cs  ILogWritter.cs  LogCollector.csproj  Program.cs  Worker.cs  appsettings.json
src/LogCollectors/: EtwLogCollector.cs
src/LogWriters/: AppInsightWriter.cs  ConsoleWriter.cs  WriterBase.cs
src/LogWritters/: AppInsightWritter.cs  ConsoleWritter.cs  WritterBase.cs
